[main]
#Seed: What we initialize our RNG with. Blank starts randomly
seed:

#Sequence Length: number of times to pit each agent against the other
l:20

#Runs: Number of times we run our EA
runs:30

#Oppenent types, either "0" for always last winning or "opponent1.csv" 
#or whatever the file name is for the other
opp:opponent1.csv

[agent]
#Memory: how sequences back we remember
#To avoid as much noise as possible, k << l
#However, k must be > 4 (or whatever the CSV uses) due to design issues
k:4

#Maximum: Tree Depth
d:5

[init]
#Method, either grow or full
method:full

#Grow:
#  Probability of placing a terminal vs placing a node
#  .50 results in the generic grow, anything else can allow us to get a more flushed out tree
prob:.25